{
  "name": "caietul - League of Legends Match Tracker",
  "short_name": "caietul",
  "description": "A comprehensive League of Legends match tracking and statistics application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#4f6ef7",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/favicon.svg",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity", "games"],
  "shortcuts": [
    {
      "name": "View Matches",
      "short_name": "Matches",
      "description": "View your recent League of Legends matches",
      "url": "/matches",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View your match statistics",
      "url": "/statistics",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tilt Meter",
      "short_name": "Tilt",
      "description": "Check your tilt meter",
      "url": "/tilt-meter",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
